<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    
    <style>
        a.btn-style {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #094949;
            margin: 10px;
            padding: 10px 20px;
            color: #f4ffc5;
        }
        a.btn-style:hover, a.btn-style:focus, a.btn-style:active {
            background-color: #062d2c;
            color: #f4ffc5;
        }
        ul.dropdown-menu {
            background-color: #094949;
        }
        ul.dropdown-menu li a {
            color: #f4ffc5;
        }
        li {
            font-family: 'Roboto Condensed', sans-serif;
        }
        li.list-item a, li a:hover {
            background-color: #094949;
            color: #f4ffc5;
        }
        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            background-color: #f4ffc5;
            color: #094949
        }
        .dropdown-menu .divider {
            background-color: #f4ffc5;
        }
    </style>
    
</head>
<body>
   
    <div class="dropdown">
        <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        
        <a href="#" data-toggle="dropdown" class="btn btn-style">Click Here</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li class="list-items" role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a>
            </li>
            <li class="list-items" role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a>
            </li>
            <li class="list-items" role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a>
            </li>
            <li role="presentation" class="divider"></li>
            <li class="list-items" role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a>
            </li>
        </ul>
    </div>
    
    <script src="/jquery/jquery-2.1.1.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
</body>
</html>