<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute Position Practice</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:700,300' rel='stylesheet' type='text/css'>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 700px;
            margin: 0 auto;
            background-color: #eee;
            font-family: 'Oswald' sans-serif;
        }
        article {
            width: 700px;
            margin-top: 100px;;
            position: relative;
            bottom: 1px solid rgba(0, 0, 0, .3);
            background-color: #fff;
        }
        h1 {
            width: 200px;
            padding: 10px 5px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: -25px;
            left: 250px;
            background-color: #333;
            color: #eee;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3);
            font-weight: 700;
        }
        img {
            width: 50%;
            float: left;
        }
        figure {
            position: relative;
        }
        figcaption {
        }
        p {
            position: absolute;
            top: 335px;
            left: 70px;
            padding: 5px 25px;
            margin: 10px;
            background-color: rgba(238, 238, 238, .7);
            letter-spacing: .02em;
        }
        figure.food-img  figcaption p {
            left: 450px;
        }
        figcaption img {
            position: absolute;
            top: 370px;
            left: 0px;
            width: 35px;
        }
        .food-img figcaption img {
            position: absolute;
            top: 367px;
            left: 665px;
            width: 35px;
        }
    </style>
</head>
<body>
    <article>
        <h1>My Website</h1>
        <figure>
            <img src="//lorempixel.com/350/400/nature" alt="">
            <figcaption>
                <p>Some nature photography.</p>
                <img src="info-button.jpg">
            </figcaption>
        </figure>
        <figure class="food-img">
            <img src="//lorempixel.com/350/400/food" alt="">
            <figcaption>
                <p>Some delicious food.</p>
                <img src="info-button.jpg">
            </figcaption>
        </figure>
    </article>
</body>
</html>