<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear Gradients</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rainbow {
            height: 300px;
            background-image: linear-gradient(to top, red, orange, yellow, green, turquoise,  blue, indigo, violet);
        }
        .green {
            height: 100px;
            margin-top: 15px;
            background-image: linear-gradient(to top, lightgreen, turquoise 40%, lightblue);
        }
        .gradient {
            height: 100px;
            margin-top: 15px;
            background-image: linear-gradient(to right, #fffdc2, #fffdc2 15%, #d7f0a2 15%, #d7f0a2 85%, #fffdc2 85%);
        }
    </style>
</head>
<body>
    <div class="rainbow"></div>
    <div class="green"></div>
    <div class="gradient"></div>
</body>
</html>