<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Rokkitt', serif;
        }
        h1 {
            padding-left: 25px;
            margin: 0;
            padding: 25px;
            border-bottom: 5px solid #329e81;
            background-color: #eee;
            color: #333;
        }
        ul {
            margin: 25px auto;
            width: 80%;
            max-width: 1000px;
            padding-left: 0;
        }
        li {
            display: inline-block;
            margin: 1%;
            padding: 0;
        }
        figure {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #eee;
        }
        figure img {
            border-bottom: 3px solid #329e81;
        }
        figcaption {
            padding: 5px;
            width: 100%;
            color: #329e81;
            text-align: center;
            font-size: .9em;
            letter-spacing: .03em;
        }
        footer {
            background-color: #eee;
            padding: 15px;
            text-align: center;
            color: #329e81;
            border-top: 5px solid #329e81;
        }
    </style>
</head>
<body>
    <h1>An Image Gallery</h1>
    <ul>
        <li>
            <figure>
            <a href="#"><img src="http://placekitten.com/225/168" alt=""></a>
            <figcaption>Here is a kitten.</figcaption>
        </figure>
        </li>
        <li>
            <figure>
            <img src="//lorempixel.com/225/168" alt="">
            <figcaption>Lorem image</figcaption>
        </figure>
        </li>
        <li>
            <figure>
            <img src="//fillmurray.com/225/168" alt="">
            <figcaption>Bill Murray</figcaption>
        </figure>
        </li>
        <li>
            <figure>
            <img src="http://lorempixel.com/225/168/nature" alt="">
            <figcaption>Lorem nature image</figcaption>
        </figure>
        </li>
        <li>
            <figure>
            <img src="//lorempixel.com/225/168/sports" alt="">
            <figcaption>Lorem sports image</figcaption>
        </figure>
        </li>
        <li>
            <figure>
            <img src="//lorempixel.com/225/168/animals" alt="">
            <figcaption>Lorem animal image</figcaption>
        </figure>
        </li>
        <li>
            <figure>
            <img src="//lorempixel.com/225/168/nightlife" alt="">
            <figcaption>Lorem sports image</figcaption>
        </figure>
        </li>
        <li>
            <figure>
            <img src="//lorempixel.com/225/168/food" alt="">
            <figcaption>Lorem animal image</figcaption>
        </figure>
        </li>
    </ul>
    <footer>
        <p>&copy; My awesome gallery....</p>
    </footer>
</body>
</html>
