<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Nav Practice</title>
    <style>
        ul {
            margin: 50px auto;
            width: 80%;
            background: #eaeaea;
            padding: 0;
            overflow: auto;
        }
        li {
/*            display: inline-block;*/
            float: left;
            list-style-type: none;
            background: #777;
            width: 25%;
            padding: 10px 0;
            text-align: center;
            border-right: 1px solid #fff;
            box-sizing: border-box;
        }
        a {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Inline Block Practice</h1>
    <ul>
        <li><a href="">Link#1</a></li>
        <li><a href="">Link#2</a></li>
        <li><a href="">Link#3</a></li>
        <li><a href="">Link#4</a></li>
    </ul>
</body>
</html>
