<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin Practice</title>
    
    <style>
        body {
            background: #888;
            font-size: 3em;
            padding: 0;
            margin: 0;
        }
        #box1 {
            height: 200px;
            width: 600px;
/*            padding: 20px 10px 200px 50px;*/
            border: 3px dashed black;
            margin-top: 15px;
            margin-bottom: 5px;
            background-color: #2c3;
            color: white;
            
        }
        #box2 {
            height: 150px;
            width: 150px;
            padding: 20px 60px;
            border: 1px dotted red;
            margin-left: 100px;
            margin-top: 20px;
            background: blue;
        }
        #box3 {
            background: #d3d;
            color: #fff;
            width: 130px;
            margin: 25px;
            padding: 15px 45px;;
            border: 5px solid #fff;
        }
    </style>
    
</head>
<body>
    
    <div id="box1">Box 1
        <div id="box3">Box 3
        </div>
    </div>
  
    <div id="box2">Box 2</div>
    
</body>
</html>