<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Archivo Narrow', sans-serif;
        }
        main {
            width: 80%;
            margin: 0 auto;
            background-color: #ddd;
            overflow: auto;
        }
        h1 {
            margin: 0 0 15px;
            padding: 15px;
            color: #279389;
            border-bottom: 5px solid #279389;
        }
        img {
            float: left;
            padding: 0 15px 15px;
        }
        @media only screen and (max-width:800px){
            p {
                color: green;
            }
            img {
                float: none;
            }
        }
        @media only screen and (max-width:600px) and (min-width:500px) {
            h1 {
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Media Queries Practice</h1>
        <img src="//lorempixel.com/300/200/nature" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, voluptatem magnam dicta laboriosam rem non voluptas perferendis qui ex saepe. Voluptas alias ipsam vel sunt.</p>
    </main>
</body>
</html>