/* ---COLOR VARIABLES--- */

@dark-grey: #333;

@light-grey: #eee;

@border-grey: #d6d6d6;

@link-orange: #f90;

/* ---GENERIC STUFF--- */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    font-family: 'Merriweather', sans-serif;
}
h2, p, a:hover {
    color: @dark-grey;
}
h1 {
    color: @light-grey;
}
h2 {
    font-style: italic;
    font-size: .8em;
}
img {
    padding:4px;
    border:1px solid @border-grey;
}
p {
    font-size:.7em;
    text-align: left;
    padding: 5px 0px;
    overflow:auto;
    line-height: 2;
}
a {
    text-decoration:none;
    color: @link-orange;
}

/* ---BG COLORS--- */

.header, .nav {
    background: @dark-grey;
}
.header {
    border-bottom: 3px solid @link-orange;
}
.main {
    background: white;
}
.footer {
    background: black;
}
.page-width {
    min-width: 960px;
}
.content {
    width: 960px;
    margin:0 auto;
}

/* ---HEADER--- */

header {
    padding: 15px;
    a {
        text-decoration: none;
        color: @light-grey;
        text-align: center;
        &:hover {
            color: @link-orange;
        }
    }
    h2 {
        color: @light-grey;
    }
    nav {
        ul {
        text-align:center;
        float: right;
        }
        li {
            display:inline-block;
            list-style:none;
            padding:10px;
            margin-top:10px;
            text-align: center;
            text-transform:uppercase;
            font-size:.8em;
        }
    }
}

/* ---BIG IMAGE--- */

#top-content img {
    border: none;
    padding: 0;
    margin-top: 35px;
}

/* ---ARTICLES - THREE ACROSS---*/

article{
    width:290px;
    float:left;
    margin-bottom:35px;
    margin-top:35px;
    footer {
        text-align: right;
        a{
            font-size: .8em;
        }
        a:hover{
            color: #555;
        }
    }
    h2{
        margin: 10px 0;
    }
}

#middle-content article:nth-child(2){
    margin-left: 40px;
    margin-right: 40px;
}
#middle-content article p, #middle-content article h2 {
    padding-left: 5px;
}

/* ---FEATURED ARTICLE--- */

#bottom-content {
    h2 {
        font-style: italic;
        font-size:1.5em;
        padding-bottom: 5px;
    }
    img{
        float:right;
    }
    footer {
        text-align: right;    
        a {
            font-size: .8em;   
        }
    }
}
.bottom-copy{
    width:50%;
    padding-right: 10px;
    padding-bottom: 75px;
    margin-bottom: 30px;
}

/* ---BOTTOM NAV---*/

nav.content {
    background: @dark-grey;
    overflow: auto;
    padding: 35px 0;
    ul {
        padding-left: 0;   
    }    
    li {
        list-style-type: none;
        padding: 10px 0;
        text-align: left;
        font-size: .7em;
        border-bottom: 1px solid #555;
    }
}

nav div {
    float: left;
    width: 192px; 
    margin: 0 32px;
    &:first-child {
        margin-left: 0;    
    }
    &:last-child {
        margin-right: 0;    
    }   
    h2 {
        color: white;
        text-transform: uppercase;
        font-size: .9em;
        padding-bottom: 15px;
    }
    a:hover {
        color: @light-grey;
    }
}

/* ---FOOTER--- */

footer {
    .content {
        text-align: left;
    }
    p {
        padding-top: 10px;
        float: right;  
    }
    .copyright {
        float: none;    
    } 
}