<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Super Simple Lightbox</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
            text-align: center;
        }
        #wrapper {
            width: 60%;
            margin: 0 auto;
            background: #fff;
            text-align: left;
            border: 1px solid #ccc;
            border-top: none;
            padding: 25px;
            /*CSS3 STYLES*/
            border-radius: 0 0 5px 5px;
            -moz-border-radius: 0 0 5px 5px;
            -webkit-border-radius: 0 0 5px 5px;
            box-shadow: 0 0 5px #ccc;
            -moz-box-shadow: 0 0 5px #ccc;
            -webkit-box-shadow: 0 0 5px #ccc;
        }
        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(/06-02-14/img/overlay.png) repeat;
            text-align: center;
        }
        #lightbox p {
            text-align: right;
            color: #fff;
            margin-right: 20px;
            font-size: 12px;
        }
        #lightbox img {
            box-shadow: 0 0 25px #111;
            -webkit-box-shadow: 0 0 25px #111;
            -moz-box-shadow: 0 0 25px #111;
            max-width: 940px;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <h1>Super Simple Lightbox</h1>
        <p>Our super simple lightbox demo. Here are the image links:
            <ul>
                <li>
                    <a class="lightbox_trigger" href="https://farm7.static.flickr.com/6130/5935338876_47b61c93a5.jpg">
                    Picture 1
                    </a>
                </li>
                <li>
                    <a class="lightbox_trigger" href="https://farm7.static.flickr.com/6020/5924329054_4bdc419c3a_o.jpg" class="lightbox_trigger">
                    Picture 2
                    </a>
                </li>
                <li>
                    <a class="lightbox_trigger" href="https://farm7.static.flickr.com/6020/5931933181_ddb737e528.jpg">
                    Picture 3
                    </a>
                </li>
            </ul>
        </p>
    </div>

    <script src="/jquery/jquery-2.1.1.js"></script>
    <script>
            $('.lightbox_trigger').click(function (e) {

                //prevent default action (hyperlink)
                e.preventDefault();

                //Get clicked link href
                var image_href = $(this).attr("href");

                /*  
        If the lightbox window HTML already exists in document, 
        change the img src to to match the href of whatever link was clicked
         
        If the lightbox window HTML doesn't exists, create it and insert it.
        (This will only happen the first time around)
        */

                if ($('#lightbox').length > 0) { // #lightbox exists

                    //place href as img src value
                    $('#content').html('<img src="' + image_href + '" />');

                    //show lightbox window - you could use .show('fast') for a transition
                    $('#lightbox').show();
                } else { //#lightbox does not exist - create and insert (runs 1st time only)

                    //create HTML markup for lightbox window
                    var lightbox =
                        '<div id="lightbox">' +
                            '<p>Click to close</p>' +
                            '<div id="content">' + //insert clicked link's href into img src
                            '<img src="' + image_href + '" />' +
                            '</div>' +
                        '</div>';

                    //insert lightbox HTML into page
                    $('body').append(lightbox);
                }

            });

            //Click anywhere on the page to get rid of lightbox window
            $('#lightbox').live('click', function() {
                $('#lightbox').hide();
            });
    </script>
    <!--
    <script>
        jQuery(document).ready(function($) {
            // Our script goes here
            $('.lightbox_trigger').click(function(e) {
                // Code that makes the lightbox appear
                //prevent the default action (href)
                e.preventDefault();
                
                //get clicked link href
                var image_href = $(this).attr('href');
                
                /*  
        If the lightbox window HTML already exists in document, 
        change the img src to to match the href of whatever link was clicked
         
        If the lightbox window HTML doesn't exists, create it and insert it.
        (This will only happen the first time around)
        */
                
                if ($('#lightbox').length > 0) {
                    //#lightbox exists
                    
                    // Insert img tag with clicked link's href as src value
                    $('#content').html('<img src="' + image_href + '">');
                    
                    // Show lightbox window
                    $('#lightbox').show();
                }
                else { //lightbox does not exist
                    
                    // Create html markup for lightbox window
                    var lightbox =
                        '<div id="lightbox">' +
                            '<p>Click to close</p>' +
                            '<div id="content"> + 
                            //insert clicked link's href into img src
                                '<img src="' + image_href +'">' +
                            '</div>' +
                        '</div>';
                    
                    //insert lightbox html into page
                    $('body').append(lightbox);
                }
            });
                    
            $('#lightbox').live('click', function() {
                $('#lightbox').hide();
            });
        });
    </script>
-->
</body>

</html>