<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Name Game Javascript</title>

    <!--    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">-->



    <style>
        .fade-out {
            height: 100vh;
            width: 100vh;
            transition: opacity 3s;
            background-color: #333;
            color: white;
            display: flex;
        }
        button {
            margin: auto;
            background-color: #5ba037;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: #eee;
        }
        button:hover {
            background-color: #538e3d;
        }
        .faded {
            opacity: 0;
        }
    </style>

</head>

<body>

    <button id="btn">
        Click Me To Fade!
    </button>

    <div id="target" class="fade-out">
    </div>

    <script>
        var fadeDiv = document.getElementById('target');
        var doFade = function () {
            target.classList.toggle('faded');
        }
        var button = document.getElementById('btn')
            button.addEventListener('click', doFade);
    </script>

</body>

</html>